#USB adapter interface
interface=wlan0

#DHCP range for addresses to be given out
dhcp-range=10.10.0.10,10.10.0.50,255.255.255.0,24h

#Use 10.10.0.1 as the default gateway
dhcp-option=3,10.10.0.1

#Use 10.10.0.1 as the DNS server
dhcp-option=6,10.10.0.1

#Log DNS queries
log-queries

#Log dhcp activity
log-dhcp

#Respond and listen to requests on 10.10.0.1
listen-address=10.10.0.1
